<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Display a image preview before upload using JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <div>
        <div id="img-preview"></div>
        <input type="file" id="choose-file" name="choose-file" accept="image/*" />
        <label for="choose-file">Choose File</label>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>